eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = address-service
server.port: 8085
info.app.name:address-service

eureka.renewalPercentThreshold=0.85 